spring.application.name=onlybuns
spring.main.allow-circular-references=true
spring.profiles.active=default
spring.profiles.active=development

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/onlybuns
spring.datasource.username=postgres
spring.datasource.password=super
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT properties
jwt.secret=TM1QhsvzHsTcYT6AJi0GsP2h71raqRRwbTo5E8ZVoms

# Logging properties
logging.level.root=ERROR
logging.level.com.onlybuns=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.file.name=/logs/onlybuns-logs.log
logging.file.path=logs

# JavaMailSender properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.onlybuns@gmail.com
spring.mail.password=honv bmtg xumo kbxj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true
spring.mail.properties[mail.smtp.connectiontimeout]=5000
spring.mail.properties[mail.smtp.timeout]=3000
spring.mail.properties[mail.smtp.writetimeout]=5000